<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loja Responsiva</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>

    <header>
        <h1>Gaming Zone</h1>
        <p>Bem-vindo à Gaming Zone — o lugar perfeito para quem vive o universo gamer! 🎮🔥.</p>
    </header>
   <div class="container">

    <div class="card">
        <div class="imagem"></div>
        <img src="https://juegosdigitalesargentina.com/files/images/productos/1764614691-god-of-war-iii-remastered-ps4-0.webp" alt="Jogo de videogame">
        <h2>God of War - Remastered</h2>
        <p>Uma aventura épica cheia de ação, mitologia e combates intensos, acompanhando Kratos em sua jornada de vingança contra os deuses do Olimpo.</p>
        <p>R$ 150,00</p>
        <a href="#" class="botao">Comprar 🛒</a>
    </div>

     <div class="card">
        <div class="imagem"></div>
        <img src="https://m.media-amazon.com/images/I/81HORio5LmL.jpg" alt="Jogo de videogame">
        <h2>The Legend of Zelda - Breath of the Wild</h2>
        <p>Uma aventura em mundo aberto repleta de exploração, desafios e liberdade, onde Link parte para salvar Hyrule em uma jornada épica.</p>
        <p>R$200,00</p>
        <a href="#" class="botao">Comprar 🛒</a>
    </div>

     <div class="card">
        <div class="imagem"></div>
        <img src="https://m.media-amazon.com/images/I/61U9l5fYQGL._AC_UF1000,1000_QL80_.jpg" alt="Jogo de videogame">
        <h2>Final Fanatsy VII - Rebirth</h2>
        <p>descrição bem breve sobre zelda breath of teh wild</p>
        <p>R$200,00</p>
        <a href="#" class="botao">Comprar 🛒</a>
    </div>

     <div class="card">
        <div class="imagem"></div>
        <img src="https://m.media-amazon.com/images/I/61XBxykI5eL._AC_UF1000,1000_QL80_.jpg" alt="Jogo de videogame">
        <h2>Mario Kart World</h2>
        <p>Corridas divertidas e cheias de ação com personagens icônicos da Nintendo, pistas criativas e disputas emocionantes para jogar sozinho ou com amigos.</p>
        <p>R$400,00</p>
        <a href="#" class="botao">Comprar 🛒</a>
    </div>

     <div class="card">
        <div class="imagem"></div>
        <img src="https://americanas.vtexassets.com/arquivos/ids/36974956-768-auto/Novo%20Projeto%20-2-.webp?v=638991812056030000&quality=9" alt="Jogo de videogame">
        <h2>Pokemon Legends Z-a</h2>
        <p>Uma nova aventura no universo Pokémon ambientada em Lumiose City, trazendo exploração, batalhas e uma experiência moderna cheia de descobertas.</p>
        <p>R$400,00</p>
        <a href="#" class="botao">Comprar 🛒</a>
    </div>

     <div class="card">
        <div class="imagem"></div>
        <img src="https://m.media-amazon.com/images/I/81bf8ygRHbL._AC_UF1000,1000_QL80_.jpg" alt="Jogo de videogame">
        <h2>Marvel Cosmic Invasion</h2>
        <p>Um jogo de ação inspirado nos clássicos beat ’em up, reunindo heróis da Marvel em batalhas intensas contra ameaças cósmicas pelo universo.</p>
        <p>R$120,00</p>
        <a href="#" class="botao">Comprar 🛒</a>
    </div>

     <div class="card">
        <div class="imagem"></div>
        <img src="https://m.media-amazon.com/images/I/612-CEICubL._AC_UF1000,1000_QL80_.jpg" alt="Jogo de videogame">
        <h2>Mortal Kombat 1</h2>
        <p>Um jogo de luta brutal e cinematográfico, com combates intensos, personagens icônicos e fatalities impressionantes em uma nova era do universo Mortal Kombat.</p>
        <p>R$350,00</p>
        <a href="#" class="botao">Comprar 🛒</a>
    </div>

     <div class="card">
        <div class="imagem"></div>
        <img src="https://m.media-amazon.com/images/I/717z8aUW+qL._AC_UF1000,1000_QL80_.jpg" alt="Jogo de videogame">
        <h2>Clair Obscur: Expedition 33</h2>
        <p>Um RPG de fantasia sombria com visual artístico impressionante, combates estratégicos e uma história envolvente sobre enfrentar o destino e salvar a humanidade.</p>
        <p>R$350,00</p>
        <a href="#" class="botao">Comprar 🛒</a>
    </div>

   </div>
</body>

</html>